<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item android:id="@+id/managePasienFragment"
        android:icon="@drawable/ic_people"
        android:title="Manage" />
    <item android:id="@+id/laporanListFragment"
        android:icon="@drawable/ic_report"
        android:title="Laporan" />
    <item android:id="@+id/staffProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
